{
    "development": {
      "username": "bca37f92d1c57f",
      "password": "07ae0f1d",
      "database": "heroku_e7987b3bd10ba91",
      "host": "eu-cdbr-west-02.cleardb.net",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "bca37f92d1c57f",
      "password": "07ae0f1d",
      "database": "heroku_e7987b3bd10ba91",
      "host": "eu-cdbr-west-02.cleardb.net",
      "dialect": "mysql"
    }
  }
  