{
    "development": {
      "username": "bfe41d59823c1c",
      "password": "968d8526",
      "database": "heroku_c69e32dcb1155e9",
      "host": "eu-cdbr-west-02.cleardb.net",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "bfe41d59823c1c",
      "password": "968d8526",
      "database": "heroku_c69e32dcb1155e9",
      "host": "eu-cdbr-west-02.cleardb.net",
      "dialect": "mysql"
    }
  }
  